<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>99 Names of Allah</title>



	<style type="text/css">
		h1,a{font-size: 30px;
	text-align: center;
	text-decoration: none;
	color: deepskyblue;
}
a:hover{
	font-size: 25px;


}

a{
	text-decoration: underline;
}
body{padding: 0px;
	margin: 0px;

height: 100vh;
width: 100%;
background-image: linear-gradient(45deg,#0d1d25,#104c64,#708f96,#6e4829);
background-size: 300% 300%;
animation: color 15s ease-in-out infinite;
}

@keyframes color{
	0%{background-position: 0 50%}

50%{background-position: 100% 50%}

100%{background-position: 0 50%}

}










	</style>
</head>
<body><br>
<br>

<h1>welcome</h1>



<center>

<br>
<br>
<br>
<br>

<a href="nams.html">99 Names of Allah</a>
</center>
</body>
</html>